<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackathon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <!-- Hero Section Start -->
    <div class="container-fluid pt-lg-5 mt-lg-5">
        <div class="container col-xl-10 col-xxl-8 px-4 py-5 pt-lg-5">
            <div class="row align-items-center g-lg-5 py-5">
                <div class="col-lg-5 text-center p-4 text-lg-start hero-bg h-100">
                    <h1 class="display-4 fw-bold lh-1 mb-3 hero-heading">Welcome to our community</h1>
                    <p class="col-lg-10 hero-text hero-content">Clarity gives you the blocks & components you need to
                        create
                        a truly
                        professional website.</p>
                    <div class="pt-lg-5 mt-lg-5 ">
                        <img src="Images/Star.png" alt="">
                        <p class="hero-text fs-6 fw-light lh-base pt-4">"We love Landingfolio! Our designers were using
                            it
                            for their projects, so we already knew what
                            kind
                            of design they want."</p>
                    </div>
                    <div class="d-flex pt-lg-4 gap-3">
                        <img src="Images/BG.png" alt="" style="width: 80px;">
                        <div class="hero-name">
                            <p class="hero-text">Devon Lane</p>
                            <p class="hero-text">Co-Founder, Design.co</p>
                        </div>
                    </div>
                </div>

                <div class="comtainer-fluid col-md-10 mx-auto col-lg-7 p-lg-5 pt-5">
                    <div class="pt-lg-5 ">
                        <h1>Join Clarity</h1>
                        <p>Clarity gives you the blocks and components you need to create a truly professional website.
                        </p>
                    </div>
                    <form class="p-md-2 border rounded-3 bg-light">
                        <label for="floatingInput">Full name</label>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="floatingInput">
                        </div>
                        <label for="floatingInput">Email address</label>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput">
                        </div>
                        <label for="floatingPassword">Password</label>
                        <div class="form-floating mb-3">
                            <input type="password" class="form-control" id="floatingPassword">
                        </div>
                        <div class="checkbox mb-3 d-flex justify-content-between">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                            <span>
                                <a href="#" class="text-decoration-none">Forget password?</a>
                            </span>
                        </div>
                        <button class=" btn btn-primary" type="submit">Sign up</button>
                        <div>
                            <small class="text-muted">Don't have an account? <a href="#"
                                    class="text-decoration-none">Create free account</a></small>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->






    <!-- JavaScript Link -->
    <script src="bootstrap.js"></script>
</body>

</html>